db.json (before)
{
  "users": [
    {
      "email": "daxefah@mailinator.com",
      "password": "$2a$10$eOVw52.CNksbmHoFL8svmuh3UjpDi7AuR9LQoFzsGgpW7t2RWsX7G",
      "firstname": "Chaim",
      "lastname": "Melton",
      "id": 1
    },
    {
      "email": "tedafif@mailinator.com",
      "password": "$2a$10$uO6mHg2skewgy8MS1QzoQOuz4GV74Mg4YTwyoRVA5JuRNUusKI6Fe",
      "firstname": "Hamish",
      "lastname": "Ferrell",
      "id": 2
    },
    {
      "email": "qalolisuj@mailinator.com",
      "password": "$2a$10$4a.cA94Bm6cC3wJz/BncBe.PXzb/EUy3OevEle5OT04K7KhVitsdG",
      "firstname": "Jerry",
      "lastname": "Hubbard",
      "id": 3
    },
    {
      "email": "ciao@mail.com",
      "password": "$2a$10$01uddg6BvZmfoxctroMlaucFHmvv1CABOVy0MI30xOnatuyhukvxm",
      "firstname": "ciao",
      "lastname": "prova",
      "id": 4
    }
  ],
  "posts": [
    {
      "id": 1,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": false,
      "type": "news",
      "author": "marcoss"
    },
    {
      "id": 2,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": true,
      "type": "education",
      "author": "Lusa"
    },
    {
      "id": 3,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": false,
      "type": "politic",
      "author": "Carlo"
    },
    {
      "id": 4,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": true,
      "type": "news",
      "author": "Mario"
    }
  ],
  "comments": []
}

db.json (after)
{
  "users": [
    {
      "email": "daxefah@mailinator.com",
      "password": "$2a$10$eOVw52.CNksbmHoFL8svmuh3UjpDi7AuR9LQoFzsGgpW7t2RWsX7G",
      "firstname": "Chaim",
      "lastname": "Melton",
      "id": 1
    },
    {
      "email": "tedafif@mailinator.com",
      "password": "$2a$10$uO6mHg2skewgy8MS1QzoQOuz4GV74Mg4YTwyoRVA5JuRNUusKI6Fe",
      "firstname": "Hamish",
      "lastname": "Ferrell",
      "id": 2
    },
    {
      "email": "qalolisuj@mailinator.com",
      "password": "$2a$10$4a.cA94Bm6cC3wJz/BncBe.PXzb/EUy3OevEle5OT04K7KhVitsdG",
      "firstname": "Jerry",
      "lastname": "Hubbard",
      "id": 3
    },
    {
      "email": "ciao@mail.com",
      "password": "$2a$10$01uddg6BvZmfoxctroMlaucFHmvv1CABOVy0MI30xOnatuyhukvxm",
      "firstname": "ciao",
      "lastname": "prova",
      "id": 4
    }
  ],
  "posts": [
    {
      "id": 1,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": true,
      "type": "news",
      "author": "marcoss"
    },
    {
      "id": 2,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": true,
      "type": "education",
      "author": "Lusa"
    },
    {
      "id": 3,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": true,
      "type": "politic",
      "author": "Carlo"
    },
    {
      "id": 4,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": true,
      "type": "news",
      "author": "Mario"
    }
  ],
  "comments": []
}

db.json (diff)
@@ -34,7 +34,7 @@
       "id": 1,
       "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
       "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
-      "active": false,
+      "active": true,
       "type": "news",
       "author": "marcoss"
     },
@@ -50,7 +50,7 @@
       "id": 3,
       "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
       "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
-      "active": false,
+      "active": true,
       "type": "politic",
       "author": "Carlo"
     },
